Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Dropbox/Eagle/pi_hat_eagle/RasPi-BplusHAT_CamSlot.dri

 Date              : 6/27/2016 10:11:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch    33
 T03   0.0300inch     2
 T04   0.0320inch     4
 T05   0.0350inch    54
 T06   0.0354inch     2
 T07   0.0400inch    62
 T08   0.1102inch     4

Total number of drills: 162

Plotfiles:

 D:/Dropbox/Eagle/pi_hat_eagle/RasPi-BplusHAT_CamSlot.TXT
