Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/maazm/Documents/eagle/pi_hat_eagle/RasPi-BplusHAT_CamSlot.gpi

 Date              : 6/18/2016 2:29 PM
 Plotfile          : C:/Users/maazm/Documents/eagle/pi_hat_eagle/RasPi-BplusHAT_CamSlot.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              41
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      rectangle 0.0630inch x 0.0512inch     8
 D15      round     0.0591inch               2
 D16      square    0.0650inch              13
 D17      round     0.0650inch              41
 D18      rectangle 0.0551inch x 0.0236inch     8
 D19      draw      0.1200inch               2
 D20      rectangle 0.0492inch x 0.0394inch     2
 D21      draw      0.0088inch               4
 D22      rectangle 0.0512inch x 0.0472inch     4
 D23      draw      0.0600inch              20
 D24      octagon   0.0660inch               4
 D25      rectangle 0.0630inch x 0.0787inch     2
 D26      draw      0.0120inch            5431
 D27      square    0.0356inch              33
 D28      draw      0.0240inch              42
 D29      draw      0.0160inch              47
 D30      round     0.0356inch               4
 D31      round     0.0317inch               1
 D32      draw      0.0100inch               3

